# FSE-Microservices

./: LICENSE  README.md
Angular_UI_EAuction/EAuctionClient/EAuctionClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_UI_EAuction/EAuctionClient/EAuctionClient/src/: index.html
src/: Bidding-microservices.sln
src/ApiGateways/OcelotApiGw/: Startup.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/MessagingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/MessagingBlocks/Messaging.AzureBus/: IMessageBus.cs  MessageBus_Azure.cs  Messaging.AzureBus.csproj  appsettings.json
src/Services/Seller/Seller.API/: Dockerfile  Seller.API.csproj  Startup.cs  appsettings.json
src/Services/Seller/Seller.API/AzureMessaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
src/Services/Seller/Seller.API/AzureMessaging/Dto/: Bid_Azure_Dto.cs
src/Services/Seller/Seller.API/AzureMessaging/Extentions/: AzureBusBuilderExtentions.cs
src/Services/Seller/Seller.API/Controllers/: SellerController.cs
src/Services/Seller/Seller.API/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Seller/Seller.API/Entities/: Bid.cs  Product.cs  ProductwithBidInfo.cs
src/Services/Seller/Seller.API/EventBusConsumer/: BiddingConsumer.cs
src/Services/Seller/Seller.API/Mapper/: BiddingProfile.cs
src/Services/Seller/Seller.API/Properties/: launchSettings.json
src/Services/Seller/Seller.API/Repositories/: IProductRepository.cs  ProductRepository.cs
(+36 files in other folders)
